<!DOCTYPE html>
<html>
  <head>
    <title>AIBINGO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Base css, but you'll likely want to keep them -->
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <!-- Your custom files -->
    <link rel="stylesheet" href="css/app.css" type="text/css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <!-- Chart JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>

    <script src="GMLIB/system.js"></script>
    <script src="GMLIB/info.js"></script>
    <!-- Uncomment libraries as you need them: -->
    <!-- <script src="GMLIB/comm.js"></script> -->
    <!-- <script src="GMLIB/io.js"></script> -->
    <!-- <script src="GMLIB/media.js"></script> -->
    <!-- <script src="GMLIB/monitor.js"></script> -->
    <!-- <script src="GMLIB/nav.js"></script> -->
    <!-- <script src="GMLIB/phone.js"></script> -->
    <!-- <script src="GMLIB/ui.js"></script> -->
    <!-- <script src="GMLIB/util.js"></script> -->
    <!-- <script src="GMLIB/voice.js"></script> -->

<style>
  .progress {
    height: 50px;
    margin-bottom: 40px;
    overflow: hidden;
    background-color: #C0C0C0;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    font-size: 30px;
}
.progress-bar {
    float: left;
    width: 10px;
    height: 100%;
    font-size: 20px;
    padding-top: 13px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #337ab7;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}
.progress-bar-success {
    background-color: #5cb85c;
}
.progress-bar-failure {
  background-color: #d9534f;
}


</style>

  </head>
  <body style="overflow: hidden;">
      <!--
      <div id="wrapper">
      <div id="close"><img src="images/close.png" onclick="gm.system.closeApp()" alt="close"></div>
      <h1>speed</h1>
      <div class="instruments">
        <div id="speed">??</div>
        <div id="units">---</div>
      </div>
    </div>
    <!-- Your app code: -->

    <nav class="navbar navbar-static-top">
  <div class="container-fluid">
  <div class="text-center">
	  <a class="quick-btn" href="index.html">
		<i class="glyphicon glyphicon-th-large"></i>
		<span class="spane">Home</span> 
	  </a> 
	  <a class="quick-btn" href="human.html">
		<i class="glyphicon glyphicon-heart"></i>
		<span class="spane">Driver State</span> 
	  </a> 
	  <a class="quick-btn" href="vehicle.html">
		<i class="glyphicon glyphicon-road"></i>
		<span class="spane" class="spane">Vehicle Condition</span> 
	  </a>
	</div>
  </div>
</nav>
  <div class="container">
  <h2 style="color:#C0C0C0; margin-bottom:20px;">Historical Driving Habit</h2>

  <div class="progress progressopt">
    <div class="progress-bar progress-bar-failure" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width:40%;">
      Breaking Behvaiour 4
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:60%">
      Acceleration Behavior 6
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-failure" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:30%">
      Cornering Behaviour 3
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-failure" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:20%">
      Speed Control 2
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%">
      Steering Wheel Control 6
    </div>
  </div>
</div>


    <script src="js/app.js"></script>
  </body>
</html>